# template-netcore-security

./: .editorconfig  Solution.sln  global.json
Kitpymes.Core.Entities/: Kitpymes.Core.Entities.csproj
Kitpymes.Core.Entities.Tests/: Kitpymes.Core.Entities.Tests.csproj
Kitpymes.Core.Entities.Tests/Enumerations/: CardTypeEnumTests.cs  GenderTypeEnumTests.cs  LogTypeEnumTests.cs  StatusEnumTests.cs  SubscriptionEnumTests.cs
Kitpymes.Core.Entities.Tests/ValueObjects/: AddressTests.cs  CurrencyTests.cs  EmailTests.cs  FullNameTests.cs  MoneyTests.cs  NameTests.cs  StringIdTests.cs  SubdomainTests.cs  TelephoneTests.cs
Kitpymes.Core.Entities/Entities/: EntityBase.cs  EntityBaseInt.cs  EntityBaseLong.cs  EntityBaseString.cs  IEntityBase.cs
Kitpymes.Core.Entities/Enumerations/: CardTypeEnum.cs  GenderTypeEnum.cs  LogTypeEnum.cs  StatusEnum.cs  SubscriptionEnum.cs
Kitpymes.Core.Entities/Enumerations/Base/: EnumerationBase.cs  EnumerationBaseInt.cs
Kitpymes.Core.Entities/Session/: AppSession.cs  TenantSession.cs  UserSession.cs
Kitpymes.Core.Entities/ShadowProperties/: INotMapped.cs  IRowVersion.cs  IStatus.cs  ITenant.cs
Kitpymes.Core.Entities/ShadowProperties/Auditing/: ICreationAudited.cs  IDeletionAudited.cs  IEntityAudited.cs  IEntityFullAudited.cs  IModificationAudited.cs
Kitpymes.Core.Entities/ValueObjects/: Address.cs  Currency.cs  Email.cs  FullName.cs  Money.cs  Name.cs  StringId.cs  Subdomain.cs  Telephone.cs
Kitpymes.Core.Entities/ValueObjects/base/: ValueObjectBase.cs
Kitpymes.Core.Security/: Kitpymes.Core.Security.csproj
Kitpymes.Core.Security.Tests/: Kitpymes.Core.Security.Tests.csproj
Kitpymes.Core.Security.Tests/Authentication/: JsonWebTokenServiceTest.cs
Kitpymes.Core.Security.Tests/Encryptor/: EncryptorServiceTest.cs
Kitpymes.Core.Security.Tests/Fakes/: FakeAppSettings.json  FakeUser.cs
Kitpymes.Core.Security.Tests/JsonWebToken/: JsonWebTokenServiceTest.cs
Kitpymes.Core.Security.Tests/Password/: PasswordServiceTest.cs
Kitpymes.Core.Security/Extensions/: SecurityServiceCollectionExtensions.cs
Kitpymes.Core.Security/Providers/Authentication/Extensions/: AuthenticationApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs
Kitpymes.Core.Security/Providers/Authentication/Middlware/: UnauthorizedAccessMiddleware.cs
Kitpymes.Core.Security/Providers/Authentication/Services/Cookies/: CookiesService.cs  ICookiesService.cs
Kitpymes.Core.Security/Providers/Authentication/Services/Cookies/Extensions/: CookiesServiceCollectionExtensions.cs  CustomCookieAuthenticationEvents.cs
Kitpymes.Core.Security/Providers/Authentication/Services/JsonWebToken/: CreateJsonWebTokenResult.cs  GetJsonWebTokenResult.cs  IJsonWebTokenService.cs  JsonWebTokenService.cs
Kitpymes.Core.Security/Providers/Authentication/Settings/: AuthenticationOptions.cs  AuthenticationSettings.cs  ExpireSettings.cs
Kitpymes.Core.Security/Providers/Encryptor/: EncryptorService.cs  IEncryptorService.cs
Kitpymes.Core.Security/Providers/Encryptor/Extensions/: EncryptorServiceCollectionExtensions.cs
Kitpymes.Core.Security/Providers/Encryptor/Settings/: EncryptorOptions.cs  EncryptorSettings.cs
Kitpymes.Core.Security/Providers/Password/: IPasswordService.cs  PasswordErrorResult.cs  PasswordService.cs
Kitpymes.Core.Security/Providers/Password/Extensions/: PasswordServiceCollectionExtensions.cs
Kitpymes.Core.Security/Providers/Password/Settings/: EncryptionSettings.cs  PasswordOptions.cs  PasswordSettings.cs  SaltBytesLength.cs
Kitpymes.Core.Security/Services/Encryptor/: EncryptorService.cs  IEncryptorService.cs
Kitpymes.Core.Security/Services/Encryptor/Extensions/: EncryptorServiceCollectionExtensions.cs
Kitpymes.Core.Security/Services/Encryptor/Settings/: EncryptorSettings.cs
Kitpymes.Core.Security/Services/JsonWebToken/: IJsonWebTokenService.cs  JsonWebTokenService.cs
Kitpymes.Core.Security/Services/JsonWebToken/Extenions/: JsonWebTokenServiceCollectionExtensions.cs
Kitpymes.Core.Security/Services/JsonWebToken/Settings/: ExpireSettings.cs  JsonWebTokenOptions.cs  JsonWebTokenSettings.cs
Kitpymes.Core.Security/Services/Password/: IPasswordService.cs  PasswordResult.cs  PasswordService.cs
Kitpymes.Core.Security/Services/Password/Extensions/: PasswordServiceCollectionExtensions.cs
Kitpymes.Core.Security/Services/Password/Settings/: PasswordOptions.cs  PasswordSettings.cs
Kitpymes.Core.Security/Settings/: SecurityOptions.cs  SecuritySettings.cs
docs/: LICENSE.txt  README.md  README_NUGET.md  RELEASE_NOTES.txt
tests/Tests.Api/: Program.cs  Startup.cs  Tests.Api.csproj  appsettings.Development.json
tests/Tests.Api/Controllers/: CookiesController.cs  JsonWebTokenController.cs
tests/Tests.Api/Properties/: launchSettings.json
(+14 files in other folders)
